name: NICS testing

on: workflow_dispatch

jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Run
        env:
          GITHUB_TOKEN: ${{ secrets.NICS_TESTING_REMOTE_TEST_PAT }}
        run: |
          echo "::group::Install 1"
          pip install -U nics --pre
          echo "::endgroup::"

          echo "::group::Install 2"
          pip install -U nics --pre
          echo "::endgroup::"

          echo "NICS version: '$(nics -v)'"

          echo "::group::Upgrading"
          nics upgrade -L debug
          echo "::endgroup::"

          git config user.name "NICS 3.0.0 testing"
          git config user.email "nicho@scapeville.com"

          git add .

          echo "::group::Changes"
          git diff --cached
          echo "::endgroup::"

          git commit -m "testing $(nics -v)"
          git push

      - name: Run
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.NICS_TESTING_REMOTE_TEST_PAT }}  # Note, PAT token needs to be updated if it has expired
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'nvfp',
              repo: 'demo-testing',
              workflow_id: 'rebuild-docs.yml',
              ref: 'main'
            })
