name: test disable gh action recursive workflow prevention (triggering workflow)

on: workflow_dispatch

jobs:
  run:
    runs-on: ubuntu-latest

    ## fail
    # steps:
    #   - uses: actions/checkout@v3
    #   - name: commit
    #     run: |
    #       # Modify
    #       echo $(date +'%Y-%m-%d %H:%M:%S') > test/file.txt

    #       # Commit
    #       git config user.name "test disable recursive prevention"
    #       git config user.email "nicho@scapeville.com"

    #       git add .
    #       git commit -m "test disable recursive prevention"

    #       git push



    ## worked
    # steps:
    #   - uses: actions/checkout@v3
    #     with:
    #       token: ${{ secrets.NICS_TESTING_REMOTE_TEST_PAT }}  # the PAT has `Read and Write access to code and workflows`, note: "code" is "contents"
    #   - name: commit
    #     run: |
    #       # Modify
    #       echo $(date +'%Y-%m-%d') > test/file.txt

    #       # Commit
    #       git config user.name "test disable recursive prevention"
    #       git config user.email "nicho@scapeville.com"

    #       git add .
    #       git commit -m "test disable recursive prevention"

    #       git push



    ## 
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: commit
        run: |
          # Modify
          echo $(date +'%Y-%m-%d %H:%M:%S') > test/file.txt

          # Commit
          git config user.name "test disable recursive prevention"
          git config user.email "nicho@scapeville.com"

          git add .
          git commit -m "test disable recursive prevention"

          git push